<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
   <filter-name>EncodingFilter</filter-name>
   <filter-class>com.yijian.bbs.filter.EncodingFilter</filter-class>
   <!-- init-param初始化参数配置 -->
     <init-param>
         <!-- 键值对 -->
        <param-name>encoding</param-name>
        <param-value>utf-8</param-value>
     
     </init-param>
  </filter>
  <servlet>
    <servlet-name>TextControlle</servlet-name>
    <servlet-class>com.yijian.bbs.controlle.TextControlle</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>TextControlle</servlet-name>
    <url-pattern>/no_login</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
    <servlet-name>TextCateControlle</servlet-name>
    <servlet-class>com.yijian.bbs.controlle.TextCateControlle</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserControlle</servlet-name>
    <servlet-class>com.yijian.bbs.controlle.UserControlle</servlet-class>
  </servlet>


  <servlet>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <servlet-class>com.yijian.bbs.servlet.VerifyCodeServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>VerifyCodeServlet</servlet-name>
    <url-pattern>/VerifyCode</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>TextCateControlle</servlet-name>
    <url-pattern>/cate_login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserControlle</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>
