﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>意坚教育-论坛-登录</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">


<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- <script type=text/javascript src="js/index.js"></script> -->


</head>

<body>

	<div id="header">
		<table>
			<tr>
				<td><img src="images/logo.gif" width="260" height="80" /></td>
			</tr>
			<tr>
				<td height="4" bgColor="#1c5db6"></td>
			</tr>
		</table>
	</div>



	<div id="login">

		<%
			String msg = (String) request.getAttribute("msg");
			out.print(msg);
		%>
		&nbsp;<span id='time'>5</span>&nbsp;秒后自动返回登录页面！<br />如不跳转，请点击&nbsp;&nbsp;<a href="login.jsp">返回</a>

<%
response.setHeader("refresh", "5;url=login.jsp");
%>

	</div>

	<div id="footer">
		<div class="lf">
			<a href="/about/">首页</a> | <a href="/about/">关于我们</a> | <a href="/about/lianxi.html">联系我们</a>
		</div>
		上海厉善信息技术有限公司 Shanghai Li Shan Information Technology Co. Ltd.
	</div>

</body>
</html>
