﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>意坚教育-论坛</title>
<link href="css/mycss.css" type="text/css" rel="stylesheet" />
<style type="text/css">
</style>
</head>
<body>

	<!-- 布局顶部登录状态 -->
	<div id="main">
		<table cellSpacing=0 cellPadding=0 width="100%" border=0>
			<!--头部图片-->
			<tr height=80>
				<td width=260><IMG height=80 src="images/logo.gif" width=260></td>
				<td>
					<div class="search d1">
						<form>
							<input type="text" placeholder="搜索文章">
							<button type="submit"></button>
						</form>
					</div>
				</td>
				<td style="FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #000;
    	PADDING-TOP: 20px; PADDING-RIGHT: 20px"
					align=right>您还未登录!&nbsp;| <a class="one" href="#">登录</a>| <a href="#">注册</a>|
				</td>
			</tr>
		</table>
		<table cellSpacing=0 cellPadding=0 width="100%" border=0>
			<tr bgColor=#1c5db6 height=4>
				<td></td>
			</tr>
		</table>
		<br />
	</div>
	<!-- 布局中部 -->
	<div id="middle">

		<!-- 布局中部左边 -->
		<div id="index_left">
			<table height="100%">
				<tr>
					<td vAlign=top align=middle>

						<table>
							<tr>
								<td><a href="#">论坛首页</a></td>
							</tr>

						</table>

						<table>
							<tr>
								<td><a href="#">栏目1</a></td>
							</tr>
							<tr>
								<td><a href="#">栏目2</a></td>
							</tr>

						</table>

					</td>
				</tr>
			</table>
		</div>


		<!-- 布局中部右边 -->
		<div id="index_center">

			<table class="text_list">

				<tr>

					<th>标题</th>
					<th>作者</th>
					<th>回复</th>
					<th>回复时间</th>

				</tr>


				<tr>
					<td class="text_title"><a href="#" target="_blank"> 我侄子在广西河池市凤山县看守所被人打死了 </a></td>
					<td><a href="#" target="_blank">lmsh681288</a></td>

					<td>124</td>
					<td>05-30 12:23</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 服务接龙得赞扬 </a></td>
					<td><a href="#" target="_blank">cdefj777</a></td>

					<td>0</td>
					<td>05-30 12:23</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 这次苍蝇猛如虎 </a></td>
					<td><a href="#" target="_blank">受害老百姓2017</a></td>

					<td>0</td>
					<td>05-30 12:23</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 商丘市住房和城乡建设局作为被执行人不履行人民法院发生法律效力的判决<span class="art-ico art-ico-3"></span>
					</a></td>
					<td><a href="#" target="_blank">ty_李建涛</a></td>

					<td>16</td>
					<td>05-30 12:20</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 看《人民的名义》细数广东肇庆市残联的无耻腐败之“道”！ </a></td>
					<td><a href="#" target="_blank">小湘基地出租方</a></td>

					<td>71</td>
					<td>05-30 12:18</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 渣男千方百计和重病妻子离婚，离婚五天晒出小三和孩子照片 </a></td>
					<td><a href="#" target="_blank">sqq1105</a></td>

					<td>473</td>
					<td>05-30 12:13</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 求求西安市教育局领导，调整一下金花南路小学四年级一班班主任…… </a></td>
					<td><a href="#" target="_blank">风过长安花留香</a></td>

					<td>226</td>
					<td>05-30 12:09</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 地方政府如此的玩忽职守 百姓的合理诉求还能解决在基层吗 </a></td>
					<td><a href="#" target="_blank">村委欠钱耍赖</a></td>

					<td>84</td>
					<td>05-30 12:07</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 广州医科大学大四学生坠楼身亡真相疑点重重<span class="art-ico art-ico-5"></span>
					</a></td>
					<td><a href="#" target="_blank">丝路花雨XX</a></td>

					<td>806</td>
					<td>05-30 12:06</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 怎可草芥人命 老百姓的生命难道分文不值 </a></td>
					<td><a href="#" target="_blank">踏莲寻梅</a></td>

					<td>774</td>
					<td>05-30 12:04</td>
				</tr>
				<tr>
					<td><a href="#" target="_blank"> 河南洛阳现莫须有黑社会惊天冤案 谁是真正的幕后操纵黑手(转载) </a></td>
					<td><a href="#" target="_blank">墨雨斋扰</a></td>

					<td>75</td>
					<td title="2017-05-30 12:01">05-30 12:01</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 求网友转发，帮助我抵制司法腐败 </a></td>
					<td><a href="#" target="_blank">小草Alicia</a></td>

					<td>1</td>
					<td>05-30 12:01</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> www.iteeoo.com乐财网骗我一百万，快点还我血汗钱！ </a></td>
					<td><a href="#" target="_blank">一个人喝酒2</a></td>

					<td>3</td>
					<td>05-30 12:00</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 湖南省儿童医院见死不救致五岁女童惨死,一条人命只值5000块?(转载)<span class="art-ico art-ico-3"
							title="内有9张图片"></span>
					</a></td>
					<td><a href="#" target="_blank">问苍天1111</a></td>

					<td>217</td>
					<td>05-30 11:59</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 大家端午节都怎么过呢？ </a></td>
					<td><a href="#" target="_blank">茗知道</a></td>

					<td>0</td>
					<td>05-30 11:53</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 鲁山县公安局人员胆大妄为<span class="art-ico art-ico-5"></span>
					</a></td>
					<td><a href="#" target="_blank">ty_128592278</a></td>

					<td>791</td>
					<td>05-30 11:52</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 被执行人商丘市住房和城乡建设局至今十年不履行生效判决书。<span class="art-ico art-ico-3"
							title="内有3张图片"></span>
					</a></td>
					<td><a href="#" target="_blank">13140545431</a></td>

					<td>20</td>
					<td>05-30 11:51</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 悬赏十万！聘请专业有名律师！只求公道！ </a></td>
					<td><a href="#" target="_blank">苦行人_18530</a></td>

					<td>11</td>
					<td>05-30 11:47</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 投诉廊坊乾恒装饰装修工程有限公司私自给业主换锁 </a></td>
					<td><a href="#" target="_blank">熊斯年2016</a></td>

					<td>0</td>
					<td>05-30 11:47</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 为了女儿期盼的目光 </a></td>
					<td><a href="#" target="_blank">为了美好生活2017</a></td>

					<td>0</td>
					<td>05-30 11:47</td>
				</tr>
				<tr>
					<td><a href="#" target="_blank"> 这个世界怎么了！非逼我嫁给黑社会？ </a></td>
					<td><a href="#" target="_blank">多希望明天更美</a></td>

					<td>185</td>
					<td>05-30 11:43</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 中国绿色能源光热发电导热油生产基地-----涉县津东经贸有限责任公司 </a></td>
					<td><a href="#" target="_blank">ajjxhg</a></td>

					<td>0</td>
					<td>05-30 11:41</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 我们的工龄教龄无法认定谁之错（安徽六安市裕安区） </a></td>
					<td><a href="#" target="_blank">shanlirenjia2017</a></td>

					<td>4</td>
					<td>05-30 11:39</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 陕西蓝田汤峪宋军民欺骗老百姓血汗钱 </a></td>
					<td><a href="#" target="_blank">ty_小草319</a></td>

					<td>2</td>
					<td>05-30 11:39</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 牡丹江、宁安法院枉法裁决令人发指 ——警惕司法系统反成腐败避风港 </a></td>
					<td><a href="#" target="_blank">xiaofei1236</a></td>

					<td>1</td>
					<td>05-30 11:39</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 老两口的救命钱 </a></td>
					<td><a href="#" target="_blank">凄凉的女儿花</a></td>

					<td>4</td>
					<td>05-30 11:39</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 云南确定11类无户口人员可这样登记落户(转载) </a></td>
					<td><a href="#" target="_blank">ngjz</a></td>

					<td>1</td>
					<td>05-30 11:39</td>
				</tr>

				<tr>
					<td><a href="#" target="_blank"> 仅仅一句话江苏省昆山市天瑞电子科技雇佣黑社会注射“艾滋病毒”害员工！<span class="art-ico art-ico-3"></span>
					</a></td>
					<td><a href="#" target="_blank">愤怒200811</a></td>

					<td>525</td>
					<td>05-30 11:39</td>
				</tr>
			</table>

			<div class="page">
				<ul id="pagination-flickr">
					<li class="pre-off">上一页</li>
					<li class="active">1</li>
					<li><a href="?page=2">2</a></li>
					<li><a href="?page=3">3</a></li>
					<li><a href="?page=4">4</a></li>
					<li><a href="?page=5">5</a></li>
					<li><a href="?page=6">6</a></li>
					<li><a href="?page=7">7</a></li>
					<li class="next"><a href="?page=8">下一页</a></li>
				</ul>
			</div>

		</div>

	</div>

	<div id="footer">
		<div class="lf">
			<a href="/about/" rel="nofollow">首页</a> | <a href="/about/" rel="nofollow">关于我们</a> | <a href="/about/lianxi.html"
				rel="nofollow">联系我们</a>
		</div>
		上海厉善信息技术有限公司 Shanghai Li Shan Information Technology Co. Ltd.
	</div>

</body>
</html>

