﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>意坚教育-论坛-登录</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
</head>
<body>
<div id="header">
	<table>
		<tr>
		<td><img src="images/logo.gif" width="260" height="80" /></td>
		</tr>
		<tr>
		<td height="4" bgColor="#1c5db6"></td>
		</tr>
	</table>
</div>

	<div id="login">
		<div id="login-top">
			<h2>登录</h2>
			<a href="#"> 还没有账号，立即注册</a>
		</div>
		<form method="post">
			<div class="login-item">
				<label>账号<span>*</span></label>

				<input class="login-txt" name="userId" value="" placeholder="账号">
			</div>
			<div class="login-item">
				<label>密码<span>*</span></label> <input class="login-txt" type="password" name="password" placeholder="登录密码" />
			</div>
			<div class="login-item">
				<label>验证码<span>*</span></label> <input class="login-txt login-code" name="code" placeholder="验证码" /> 
				<img src="VerifyCode" 
					onclick="this.src='VerifyCode?'+new Date()" alt="点击修改验证码" title="点击刷新验证码">
			</div>
			<div class="login-item">
				<input type="checkbox" name="saveUserName" value="1" checked="checked"> 记住我&nbsp;&nbsp; <a href="#">忘记密码？</a>
			</div>
			<div class="login-item">
				<button type="submit" class="login-btn">登录</button>
			</div>
		</form>
	</div>

<div id="footer">
		<div class="lf">
			<a href="/about/">首页</a> | <a href="/about/">关于我们</a> | <a href="/about/lianxi.html">联系我们</a>
		</div>
		上海厉善信息技术有限公司 Shanghai Li Shan Information Technology Co. Ltd.
	</div>
	
</body>

<script type="text/javascript">
     

</script>
</html>
