﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<base href="<%=basePath%>">

<title>意坚教育-论坛-注册</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<!-- 布局顶部登录状态 -->
	<!-- 布局中部 -->
	<div id="login">
		<div id="login-top">
			<h2>注册</h2>
			<a href="login.jsp">已有账号，立即登陆</a>
		</div>
		<form  action="" method="post">
			<input type="hidden" name="refer" value="">
			<div class="login-item">
				<label>用户名<span class="required">*</span></label> <input class="login-txt" type="text" id="username"
					autofocus="autofocus" autocomplete="off" placeholder="学号/手机/邮箱" name="username" class="login-con ">
			</div>
			<div class="login-item">
				<label>密码<span class="required">*</span></label> <input class="login-txt" type="password" id="password"
					autocomplete="off" placeholder="登录密码" name="password" class="login-con ">
			</div>
			<div class="login-item">
				<label class="login-label">确认密码<span class="required">*</span></label> <input class="login-txt" type="password"
					id="password" autocomplete="off" placeholder="登录密码" name="password" class="login-con ">
			</div>
			<div class="login-item">
				<label class="login-label">验证码<span class="required">*</span></label> <input class="login-txt login-code" id="scode"
					name="scode" class="login-con login-code" placeholder="验证码"> <img src="verifyCode" alt="点击修改验证码"
					title="点击刷新验证码" onclick="" id="img_scode" class="code_box">
			</div>
			<div class="login-item">
				<input name="remember" value="1" checked="checked" type="checkbox"> 我已阅读并同意&nbsp;&nbsp; <a href="#">《用户协议》</a>
			</div>
			<div class="login-item">
				<button type="submit" class="login-btn" onclick="">注册</button>
			</div>
		</form>
	</div>


</body>
</html>
