﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>意坚教育-论坛</title>
<link href="css/mycss.css" type="text/css" rel="stylesheet" />
<style type="text/css">
</style>
</head>
<body>

	<!-- 布局顶部登录状态 -->
	<div id="main">
		<table cellSpacing=0 cellPadding=0 width="100%" border=0>
			<!--头部图片-->
			<tr height=80>
				<td width=260><IMG height=80 src="images/logo.gif" width=260>
				</td>
				<td
					style="FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #000;
    	PADDING-TOP: 20px; PADDING-RIGHT: 20px"
					align=right>欢迎你,欧强&nbsp;&nbsp;<a
					href="#">登出</a></td>
			</tr>
		</table>
		<table cellSpacing=0 cellPadding=0 width="100%" border=0>
			<tr bgColor=#1c5db6 height=4>
				<td></td>
			</tr>
		</table>
		<br />
	</div>
	<!-- 布局中部 -->
	<div id="middle">

		<div class="user-left">


			<div class="user-info">
				<p>
					<img class="user-pic" src="images/tx.jpg">
				</p>
				<p class='user-nikename'>欧强</p>
				<p>
					<span>性别</span>男
				</p>
				
				<p>
					<span>最新登录</span>2017-05-30 16:16:48
				</p>
				<p>
					<span>注册日期</span>2017-05-25 10:30:32
				</p>
				<p>
					<span><a href="#">修改资料</a></span>
				</p>
			</div>
		</div>

		<div class="user-right text_list">
		
			<table>
				<tbody>
					<tr>
						<td><h5>TA的贴子</h5></td>
				
					</tr>
					<tr>
						<th>帖子名</th>
						<th>栏目</th>
						<th>发布时间</th>
						<th>修改</th>
						<th>删除</th>
					</tr>

					<tr>
						<td><a href="#" target="_blank">[回复]渣男千方百计和重病妻子离婚，离婚五天晒出小三和孩子照片</a></td>
						<td><a href="#" target="_blank">百姓声音</a></td>
						<td>2017-05-25 19:40</td>
						<td>修改</td>
						<td>删除</td>

					</tr>

					<tr>
						<td><a href="#" target="_blank">渣男千方百计和重病妻子离婚，离婚五天晒出小三和孩子照片</a></td>
						<td><a href="#" target="_blank">百姓声音</a></td>
						<td>2017-05-25 13:00</td>
						<td>修改</td>
						<td>删除</td>
					</tr>

					<tr>
						<td><a href="#" target="_blank">渣男千方百计和重病妻子离婚，离婚五天晒出小三和孩子照片</a></td>
						<td><a href="#" target="_blank">情感天地</a></td>
						<td>2017-05-25 11:42</td>
						<td>修改</td>
						<td>删除</td>
					</tr>

					<tr>
						<td><a href="#" target="_blank">[回复]出轨的人究竟值不值得原谅，快要崩溃了</a></td>
						<td><a href="#" target="_blank">情感天地</a></td>
						<td>2017-05-25 11:33</td>
						<td>修改</td>
						<td>删除</td>
					</tr>

				</tbody>
			</table>
		</div>
		<div class="page">
			<ul id="pagination-flickr">
				<li class="previous-off">上一页</li>
				<li class="active">1</li>
				<li><a href="?page=2">2</a></li>
				<li><a href="?page=3">3</a></li>
				<li><a href="?page=4">4</a></li>
				<li><a href="?page=5">5</a></li>
				<li><a href="?page=6">6</a></li>
				<li><a href="?page=7">7</a></li>
				<li class="next"><a href="?page=8">下一页</a></li>
			</ul>
		</div>

	</div>

	<div id="footer">
		<div class="lf">
			<a href="#" rel="nofollow">首页</a> | <a href="#" rel="nofollow">关于我们</a>
			| <a href="#" rel="nofollow">联系我们</a>
		</div>
		上海厉善信息技术有限公司 Shanghai Li Shan Information Technology Co. Ltd.
	</div>

</body>
</html>

