﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>意坚教育-论坛</title>
<link href="css/mycss.css" type="text/css" rel="stylesheet" />
<style type="text/css">
</style>
</head>
<body>

	<!-- 布局顶部登录状态 -->
	<div id="main">
		<table cellSpacing=0 cellPadding=0 width="100%" border=0>
			<!--头部图片-->
			<tr height=80>
				<td width=260><IMG height=80 src="images/logo.gif" width=260></td>
				<td style="FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #000;
    	PADDING-TOP: 20px; PADDING-RIGHT: 20px"
					align=right>欢迎你,欧强&nbsp;&nbsp;<a href="#">登出</a></td>
			</tr>
		</table>
		<table cellSpacing=0 cellPadding=0 width="100%" border=0>
			<tr bgColor=#1c5db6 height=4>
				<td></td>
			</tr>
		</table>`
		<br />
	</div>
	<!-- 布局中部 -->
	<div id="middle">

		<div class="user-left">


			<div class="user-info">
				<p>
					<img class="user-pic" src="images/tx.jpg">
				</p>
				<p class='user-nikename'>欧强</p>
				<p>
					<span>性别</span>男
				</p>

				<p>
					<span>最新登录</span>2017-05-30 16:16:48
				</p>
				<p>
					<span>注册日期</span>2017-05-25 10:30:32
				</p>
				<p>
					<span><a href="#">修改资料</a></span>
				</p>
			</div>
		</div>

		<div class="user-right user-edit">

			<form action="index.html" method="post">


				<table>
					<tbody>
						<tr>
							<td class="title" colspan="2"><h5>头像修改</h5></td>

						</tr>
						<tr>
							<td class="label"><img class="user-pic" src="images/tx.jpg" /></td>
							<td><input type="file"></td>
						</tr>
						<tr>
							<td colspan="2" class="button">
								<button type="submit" class="login-btn">确认修改</button>
							</td>
						</tr>
					</tbody>
				</table>

				<table>
					<tbody>
						<tr>
							<td class="title" colspan="2"><h5>信息修改</h5></td>

						</tr>
						<tr>
							<td class="label">昵称</td>
							<td><input class="user-txt" placeholder="欧强"></td>
						</tr>
						<tr>
							<td class="label">性别</td>
							<td><input type="radio" checked>男&nbsp;&nbsp;<input type="radio">女</td>
						</tr>
						<tr>
							<td colspan="2" class="button">
								<button type="submit" class="login-btn">确认修改</button>
							</td>
						</tr>
					</tbody>
				</table>

				<table>
					<tbody>
						<tr>
							<td class="title" colspan="2"><h5>密码修改</h5></td>

						</tr>
						<tr>
							<td class="label">原密码</td>
							<td><input type="password" class="user-txt" placeholder="原密码"></td>
						</tr>
						<tr>
							<td class="label">新密码</td>
							<td><input type="password" class="user-txt" placeholder="新密码"></td>
						</tr>
						<tr>
							<td class="label">确认新密码</td>
							<td><input type="password" class="user-txt" placeholder="确认新密码"></td>
						</tr>
						<tr>
							<td colspan="2" class="button">
								<button type="submit" class="login-btn">确认修改</button>
							</td>
						</tr>
					</tbody>
				</table>


			</form>

		</div>

	</div>

	<div id="footer">
		<div class="lf">
			<a href="#" rel="nofollow">首页</a> | <a href="#" rel="nofollow">关于我们</a> | <a href="#" rel="nofollow">联系我们</a>
		</div>
		上海厉善信息技术有限公司 Shanghai Li Shan Information Technology Co. Ltd.
	</div>

</body>
</html>

